[Unit]
Description=Fairy Discord Moderation Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/youkai
ExecStart=/home/ubuntu/youkai/venv/bin/python3.11 main.py
Restart=on-failure
RestartSec=15s

# Variables de entorno
EnvironmentFile=/home/ubuntu/youkai/.env

# Seguridad del proceso
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/youkai

# Limites de recursos
CPUQuota=350%
MemoryMax=20G
MemorySwapMax=0

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fairy-bot

[Install]
WantedBy=multi-user.target
